{
  "name": "mouse-finger",
  "version": "0.2.0",
  "description": "A convenient mouse controler.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "rebuild": "npm rebuild --runtime=electron --target=2.0.12 --disturl=https://atom.io/download/atom-shell --abi=57",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "mouse",
    "finger",
    "cursor",
    "robotjs",
    "ffi",
    "iohook",
    "user32"
  ],
  "author": "Chiroc Cai",
  "license": "MIT",
  "devDependencies": {
    "electron": "^2.0.12",
    "electron-builder": "^20.28.4"
  },
  "dependencies": {
    "iohook": "^0.2.0",
    "robotjs": "^0.5.1",
    "ffi": "^2.2.0"
  },
  "iohook": {
    "targets": [
      "node-57",
      "electron-57"
    ],
    "platforms": [
      "win32",
      "darwin",
      "linux"
    ],
    "arches": [
      "x64"
    ]
  },
  "build": {
    "appId": "com.mouse-finger.app",
    "win": {
      "target": {
        "target": "zip",
        "arch": [
          "x64"
        ]
      },
      "icon": "assets/logo.ico"
    },
    "asarUnpack": "./assets/cursor/*"
  }
}
